.mlifeerror {
	width:100%;
	display:block;
	background-color:#f4d4d4;
    border-top-color:#d2a5a5;
    border-right-color:#e3bdbd;
    border-left-color:#e3bdbd;
    border-bottom-color:#eecccc;
    -moz-box-shadow:inset 0 1px 1px rgba(184,200,144, 0.6);
    -webkit-box-shadow:inset 0 1px 1px rgba(184,200,144, 0.6);
    box-shadow:inset 0 1px 1px rgba(222,166,166, 0.6);
	padding:10px 0;
	text-align:center;
}

.mlifenoticeok {
	width:100%;
	display:block;
	background-color:#b1e5b9;
    border-top-color:#37ba4c;
    border-right-color:#37ba4c;
    border-left-color:#37ba4c;
    border-bottom-color:#37ba4c;
    -moz-box-shadow:inset 0 1px 1px rgba(184,200,144, 0.6);
    -webkit-box-shadow:inset 0 1px 1px rgba(184,200,144, 0.6);
    box-shadow:inset 0 1px 1px rgba(222,166,166, 0.6);
	padding:10px 0;
	text-align:center;
}

.balance {
background-color: #F5F9F9;
border-bottom: 1px solid #DCE7ED;
border-left: 1px solid #DCE7ED;
border-right: 1px solid #DCE7ED;
border-top: 1px solid #C4CED2;
padding: 19px;
}

.balance strong {color:red;}

.balance {
background-color: #F5F9F9;
border-bottom: 1px solid #DCE7ED;
border-left: 1px solid #DCE7ED;
border-right: 1px solid #DCE7ED;
border-top: 1px solid #C4CED2;
padding: 19px;
}

.status_4 {color:green;}
.status_1, .status_2, .status_3, .status_6 {color:grey;}
.status_5, .status_7, .status_8, .status_9, .status_10, .status_11, .status_12 {color:red;}

.titleTransport {display:block;padding-bottom:5px;font-weight:bold;}